dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NG-write, Angularjs starter template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <!--if lt IE 7
    p.chromeframe
      | You are using an outdated browser.
      a(href='http://browsehappy.com/') Upgrade your browser today
      | or
      a(href='http://www.google.com/chromeframe/?redirect=true') install Google Chrome Frame
      | to better experience this site.
    
    -->
    <!--if lt IE 9
    script(src='vendors/es5-shim/es5-shim.js')
    script(src='vendors/json3/lib/json3.min.js')
    
    -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">Home</a>
        </div>
        <div id="navbar-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#/how">How to use</a></li>
          </ul>
        </div>
      </div>
    </nav><a href="https://github.com/ekarudianto/NG-write"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <div id="content" ng-view="">
      <div class="align-center">
        <p class="label label-danger">If you're seeing this message, that means Angularjs wasn't installed correctly on your machine</p>
      </div>
    </div>
    <footer class="footer sticky">
      <div class="container">
        <version></version>
      </div>
    </footer>
    <script src="bundle.js"></script>
    <script>
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      
      try {
          var pageTracker = _gat._getTracker("UA-xxxxxx-x");
          pageTracker._trackPageview();
      } catch (err) {
      }
    </script>
  </body>
</html>

app/index.jade
extends layout

block head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    meta(name='viewport', content='initial-scale=1')

block icons
    link(rel='shortcut icon', href='favicon.ico')

block iestuff
    //if lt IE 7
                p.chromeframe
                  | You are using an outdated browser.
                  a(href='http://browsehappy.com/') Upgrade your browser today
                  | or
                  a(href='http://www.google.com/chromeframe/?redirect=true') install Google Chrome Frame
                  | to better experience this site.

    //if lt IE 9
        script(src='vendors/es5-shim/es5-shim.js')
        script(src='vendors/json3/lib/json3.min.js')

block navbar
    nav.navbar.navbar-default
        .container
            .navbar-header
                button.navbar-toggle.collapsed(data-toggle='collapse' data-target='#navbar-menu' aria-expanded='false')
                    span.sr-only
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='#/') Home
            #navbar-menu.collapse.navbar-collapse
                ul.nav.navbar-nav.navbar-right
                    li
                        a(href='#/how') How to use

block footer
    footer.footer.sticky
        .container
            version
