dist/views/home.html

<div class="container">
  <h1 class="align-center">NG-write</h1>
  <h3 class="align-center">A starter angularjs template project using the compilation of several tools and frameworks which are Angularjs, HTML 5 Boilerplate, Twitter bootsrap, Jade template engine, Gulp, Webpack, Karma, Protractor and many others !</h3>
  <p class="align-center"><a href="https://github.com/ekarudianto/NG-write/archive/master.zip" class="btn btn-lg btn-default btn-title">Download</a></p>
</div>

app/views/home.jade
.container
    h1.align-center Binding angular
    h3.align-center A starter angularjs template project using the compilation of several tools and frameworks which are Angularjs, HTML 5 Boilerplate, Twitter bootsrap, Jade template engine, Gulp, Webpack, Karma, Protractor and many others !
    p.align-center
        a.btn.btn-lg.btn-default.btn-title(href='https://github.com/ekarudianto/binding-angular/archive/master.zip') Download
